
VITE_APP_ID=app-813k42wnesqp

VITE_SUPABASE_URL=https://ptoulkudlgokbwcxjfsw.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0b3Vsa3VkbGdva2J3Y3hqZnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTQ2MjksImV4cCI6MjA4MDUzMDYyOX0.XT4kqJmm-CQf5dWMGlJmoSz0yFdQxJVMjjK8pW85oM4
